#PORT
LISTENPORT=3000
# CONNECT MONGODB
DB_CONNECT=mongodb+srv://rhino:rhino787898@cluster0.xrltt.mongodb.net/express-project
TOKEN_SECRET=1b7b441cf250527d7f3f6db6debbaa2ca2852b530a5adbbacbd3728f6a4bce4a8ab6987e3accf960cf13f9690cebd061505f9c1b164d1082b2ae9bbca319697a
ADMIN_TOKEN_SECRET=tokencuatui
# Email
USER_EMAIL=longbuidev@gmail.com
PASSWORD_EMAIL=zenobui787898  